#include <kipr/wombat.h>
int arm = 0;
int claw= 2;
int armup=700;
int armdown=1562;
int clawo=797;
int clawc=1370;
int clawastro=1515;
int joint= 1;
int armastro=1464;
int jointastro=215;
int toswitch=10150; //this goes 110 cm
int main()
{
    enable_servos();
    set_servo_position(claw, clawc);
    set_servo_position(arm, armup);
    
    //0-15 sec knock rock into create path, travel fwd, flip switch
    while (analog(0)<3600)
    { mav(0,470);
     mav(2,500);
    }
    msleep (1500);
    while (analog(0)<3600)
    { mav(0,470);
     mav(2,500);
    }
     mav(0,470);
     mav(2,500);
    msleep (2100);
    ao();
        set_servo_position(arm, armup);
    msleep(1000);
      set_servo_position(joint, jointastro);
    msleep(1000);
    mav(0,470);
    mav(2,-500);
    msleep(2510);
    ao();
    msleep(500);
    mav(0,-470);
    mav(2,-500);
    msleep(1500);
    ao();
    set_servo_position(arm, armdown);
    msleep(1000);
    //15-30 sec raise arm, searate red blocks to both sides, open air lock
    mav(0,470);
    mav(2,500);
    msleep(2400);
    ao();
    set_servo_position(arm, 1450);
    msleep(3000);
    mav(0,-470);
    mav(2,-500);
    msleep(2000);
    ao();
    set_servo_position(arm, armup);
    msleep(1000);
    set_servo_position (joint, 1313);
    msleep(1000);
    mav(0,470);
    mav(2,-500);
    msleep(200);
    mav(0,500);
    mav(2,500);
    msleep(2600);
    ao();
    set_servo_position(claw, clawo);
    msleep(500);
    mav(0,470);
    mav(2,-500);
    msleep(2500);
    ao();
    disable_servos();
    
    //30-45 sec move to intersection with 2,3,5, move all astronauts to area 2
    
    //45-60 sec sort fertilizer and food into areas 1 and 2
    
    //60-75 sec put 2 astronauts into air lock, and 2 in moon base
   //code below is for astronaut pickup
    set_servo_position(claw, clawo);
    msleep(2000);
set_servo_position(joint, jointastro);
    msleep(1000);
    set_servo_position(arm, armastro);
    msleep(1000);
    set_servo_position(claw, clawastro);
    msleep(1000);
    set_servo_position(arm, armup);
    msleep(1000);
    set_servo_position(joint, 1400);
// pickup code ends here
    //75-90 sec head back to astronauts in put on in flag station
    
    //90-105 sec avoid obsticales and make way back to home
    
    //105-120 sec finish in homebase
    
    return 0;
}
